
<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manipulez votre jeu de donnée</title>

<style>
html,
body {
  height: 100%;
  margin: 0;
}

.texte0 {
    font-size:20px;
    text-align: center;
    margin-top: 35px;
    margin-left: 110px;
    padding-top: 0px;
    color: white;
    opacity: 70%;
    position: absolute;
}

.texte0:hover {
  opacity: 100%;
}

.déco {
    color: white;
    display: inline; 
    background-size: cover;
    background-repeat: no-repeat;  
}

.en-tête {
    margin-top: 0px;
    align-items: center;
    width: 1000px;
    margin-left: 250px;
    padding-top: 0px;
}

.texte1 {
    font-size:40px;
    text-align: center;
    margin-top: 0px;
    padding-top: 0px;
    color: #ffffff;
    opacity: 100%;
}

.defile {
    position:absolute;
    width:50%;
    height:7%;
    margin-left: 350px;
    margin-top: -40px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.acceuil  {  
    width: 100px;
    height: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-left: 45px;
    margin-top: 0px;
    display: flex;
}

.acceuil:hover{
    margin-left: 75px;
}

.hyperspan2 {
    position:absolute;
    width:25%;
    height:10%;
    margin-left: 40px;
    margin-top: 10px;
}

.icone0 {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-left: 50px;  
    opacity: 70%;
}

.icone0:hover {
  opacity: 100%;
}

.contenu {
   
    margin-top: 40px;
    margin-left: 40px;
    background-color:;
    opacity: 100%;
    height: 45px;  
}



.grid-container {
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: auto auto auto ;
  grid-template-rows:auto auto;
  grid-row-gap: 20px;
  margin-left: 40px;
  margin-right: 20px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius: 15%;
  width: 300px;
  height: 60px;
  margin-top: 10px;
}

.grid-item1 {
  background-color: rgba(255, 255, 255, 0);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius: 15%;
  width: 400px;
  height: 60px;
  margin-top: 10px;
  margin-left: 270px;
  grid-column-start:1 ;
  grid-column-end:4;
}

.grid-item8 {
  background-color: rgba(255, 255, 255, 0);
  padding: 10px;
  font-size: 50px;
  text-align: center;
  border-radius: 5%;
  width: 280px;
  height: 90px;
  margin-top: 30px;
  margin-left: 340px;
  grid-column-start:1 ;
  grid-column-end:4;
}

.renseignement {
  background-color: rgb(219, 219, 219);
  color: rgb(119, 119, 119);
  width: 100%;
  height: 85%;
  border-radius: 15%;
  border: 5px solid rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  font-size: 50%;
  text-align: center;
}

.renseignement:hover {
  background-color: white;
  border-color: rgb(228, 229, 230);
}

.details {
  color: #ffffff;
}

input[type=text], select {
          text-align: center;
          text-align-last: center;
}

.formulaire {
  background-color: rgba(0, 0, 0, 0.5);
  width: 70%;
  height: 60%;
  margin-left: 15%;
  margin-top: 5%;
  border-radius: 25%;
  
}

.charger {
    margin-top: 30px; background-color: rgba(139, 137, 137, 0.7); width: 300px; height: 250px; border-color: rgba(255, 255, 255, 0.52); border-radius: 30%; margin-left: 180px;
}

.charger:hover {
    background-color: rgba(216, 212, 212, 0.7);
    margin-top: -17px;
}

.charger2 {
    margin-top: 30px; background-color: rgba(139, 137, 137, 0.7); width: 300px; height: 250px; border-color: rgba(255, 255, 255, 0.52); border-radius: 30%; margin-left: -40px;
}

.charger2:hover {
    background-color: rgba(216, 212, 212, 0.7);
    margin-top: -17px;
}

.texte2 {
   font-size: 25px;
   text-align: center;
   color: rgba(0, 0, 0, 0.52);
   margin-top: 0px;
}

.icone1 {
    width: 130px;
    height: 130px;
    margin-top: 18px;
    margin-left: 90px;  
    opacity: 70%;
}

.hyperspan3 {
    position:absolute;
    width:19.5%;
    height:33%;
    margin-left: 0px;
    margin-top: 0px;
}

.content {
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    height: 400px;
    grid-column-gap: 0%;
}
.texte3 {
    font-size: 25px;
   text-align: center;
   color: rgba(0, 0, 0, 0.52);
   margin-top: 15px;
}

.icone3{
    width: 170px;
    height: 180px;
    margin-top: -30px;
    margin-left: 70px;  
    opacity: 70%;
}


.forme{
    width: 200px;
    height: 100px;
    margin-left: 1335px;
    margin-top: -50px;
	border-radius: 5% 0% 4% 94%;
}



.i {
    font-size: 50px;
    text-align: center;
    margin-left: 40px;
}

.hyperspan4 {
    position:absolute;
    background-color: rgba(228, 230, 139, 0.5);
    border-radius: 5% 0% 4% 94%;
    width: 210px;
    height: 160px;
    margin-left: -10px;
    margin-top: -50px;

}

.hyperspan4:hover {
    background-color: rgba(77, 62, 158, 0.4);
    margin-left: -10px;
    width: 210px;
}
/////////////////////////////////////////////////////////////






</style>


<link rel="stylesheet" href="">
    
</head>
<body class ="déco" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 45%)), url(../static/image/fonds.jpg); background-size: cover;">
  
                          <div class="acceuil">
                              <a href="/">
                                  <span class="hyperspan2"></span>
                                  <img src="../static/image/acceuil.png" class="icone0">
                              </a>
                              <p class="texte0">Cliquez ici pour revenir à l'acceuil</p>
                          </div>
                          <div class="forme"> <a href="/"> <span class="hyperspan4"></span> </a> <p class="i">i</p>  </div>


                          <div class="en-tête">
                              <p class="texte1">MANIPULER VOTRE PROPRE JEU DE DONNEE ICI</p>
                          </div>
                          

                          <div class="defile">
                              <marquee behavior="scroll"  width="770" scrollamount="6" style="color: rgb(0, 247, 255);  background-color: rgba(162, 163, 151, 0.4); font-size: 25px; border:5px solid rgb(165, 165, 165); border-radius: 50px;"> " Entrer les informations de votre nouveau client et verifier si celui-ci restera abonner au service de carte prépayé "</marquee>
                          </div>
                          
          
           
                <div class="formulaire">
                    <br>
                    <p style="font-size: 35px; text-align: center; margin-top: 15px; color: rgb(251, 255, 0);" >SELECTIONNEZ UNE OPTION</p>
                   
                   <div class=content>
                        <div class="charger"  >
                            <a href="/six">
                                <span class="hyperspan3"></span>
                                <img src="../static/image/selection.png" class="icone3">
                            </a>
                            <p class="texte2"> prédire des individus Sélectionnés à partir de votre table</p>
                        </div>

                        <div class="charger2"  >
                            <a href="/six">
                                <span class="hyperspan3"></span>
                                <img src="../static/image/base.png" class="icone1">
                            </a>
                            <p class="texte3"> afficher votre table de donnée chargée ici</p>
                        </div>

                    </div>
                </div>

          </form>
</body>
</html>